[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    docs/,
    frontend/,
    infra/,
    */venv/,
    env/,
    */env/,
    infra/
    docs/,
    frontend/,
    */settings.py/
per-file-ignores =
    */settings.py:E501
